# Configurações do servidor
PORT=3000
NODE_ENV=development
HOST=localhost

# Segurança
API_KEY=your_api_key_here
JWT_SECRET=sua-chave-secreta-muito-segura
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# CORS
CORS_ALLOWED_ORIGINS=*

# Logs
LOG_LEVEL=info

# Banco de dados
DATABASE_URL="mysql://root:password@localhost:3306/apidb"